training/micro/service/chats/proto/chats.proto

syntax = "proto3";

package chats;

option go_package = "proto;chats";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service Chats {
	rpc CreateChat(CreateChatRequest) returns (CreateChatResponse) {}	
	rpc CreateMessage(CreateMessageRequest) returns (CreateMessageResponse) {}
	rpc ListMessage(ListMessageRequest) returns (ListMessageResponse) {}
}

message Chat {
	string id = 1;
	repeated string user_ids = 2;
	google.protobuf.Timestamp created_at = 3;
}

message CreateChatRequest {
	repeated string user_ids = 1;
}

message CreateChatResponse {
	Chat chat = 1;
}

message Message {
	string id = 1;
	string author = 2;
	string chat_id = 3;
	string text = 4;
	google.protobuf.Timestamp send_at = 5;
}

message CreateMessageRequest {
	string author = 1;
	string chat_id = 2;
	string text = 3;
}

message CreateMessageResponse {
	Message message = 1;
}

message ListMessageRequest {
	string chat_id = 1;
	google.protobuf.Timestamp after = 2;
	google.protobuf.Int32Value limit = 3;
}

message ListMessageResponse {
	repeated Message messages = 1;
}